(sym_lib_table
  (lib (name climat_1-rescue)(type Legacy)(uri ${KIPRJMOD}/climat_1-rescue.lib)(options "")(descr ""))
  (lib (name climat_2-rescue)(type Legacy)(uri ${KIPRJMOD}/climat_2-rescue.lib)(options "")(descr ""))
  (lib (name climat_3-rescue)(type Legacy)(uri ${KIPRJMOD}/climat_3-rescue.lib)(options "")(descr ""))
  (lib (name plc_1-rescue)(type Legacy)(uri ${KIPRJMOD}/plc_1-rescue.lib)(options "")(descr ""))
  (lib (name power_1-rescue)(type Legacy)(uri ${KIPRJMOD}/power_1-rescue.lib)(options "")(descr ""))
  (lib (name security_1-rescue)(type Legacy)(uri ${KIPRJMOD}/security_1-rescue.lib)(options "")(descr ""))
  (lib (name sockets_1-rescue)(type Legacy)(uri ${KIPRJMOD}/sockets_1-rescue.lib)(options "")(descr ""))
  (lib (name light_1-rescue)(type Legacy)(uri ${KIPRJMOD}/light_1-rescue.lib)(options "")(descr ""))
  (lib (name plc)(type Legacy)(uri ${KIPRJMOD}/plc.lib)(options "")(descr ""))
)
